# TP_Prof_TCP-Afinir

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/astier/bts/client_tcp_prof/: HelloApplication.java  HelloController.java
src/main/java/com/astier/bts/client_tcp_prof/tcp/: TCP.java
src/main/resources/com/astier/bts/client_tcp_prof/: hello-view.fxml
